QUIZ - 1M : (Palindromic Prime)

	1. START
	2. Input range
	3. For - loop statement to determine elements starting from '2' within the input range in array form
	4. Process for identifying the prime numbers
	5. Get the binary of the prime and reverse its binary
	6. If binary is equal to the reverse, print "PALINDROMIC PRIME"
	7. END

---------------------------------------------------------------------------------------------------------------------------

QUIZ - 2M : (Wasteful Number)

	1. START
	2. Input numbers, break if '0'
	3. Determine the prime factors in each of the numbers, then count the factors
	4. Count the number of digits of the specific number
	5. Compare the number of digits and prime factors
	6. If prime factors is less than digits, print "NON-WASTEFUL NUMBER"
	7. Else, print "WASTEFUL NUMBER"
	8. END

---------------------------------------------------------------------------------------------------------------------------

MIDTERM : (Palindromic Prime of the Wasteful Prime factors)

	1. START
	2. Input your desired range
	3. For - loop statement to determine elements starting from '2' within the range in array form
	4. Determine prime factors of each element, then count
	5. Count the number of digits of the specific element/number
	6. Compare the number of digits and prime factors
	7. If factor is more than digits, print "WASTEFUL NUMBER"
	8. Get the binary of each of the wasteful prime factors, and then reverse its binary 
	9. If binary is equal to reverse, then print only the "PALINDROMIC PRIME FACTORS" of the specific wasteful number
	10. END 
